# pdf_text

./: pubspec.yaml
android/: build.gradle
ios/: pdf_text.podspec
